GET  /draft-returns/:cgtReference              uk.gov.hmrc.cgtpropertydisposals.controllers.returns.DraftReturnsController.draftReturns(cgtReference:String)
POST /draft-return/:cgtReference               uk.gov.hmrc.cgtpropertydisposals.controllers.returns.DraftReturnsController.storeDraftReturn(cgtReference: String)

GET  /tax-year/:date                           uk.gov.hmrc.cgtpropertydisposals.controllers.returns.TaxYearController.taxYear(date: String)
POST /calculate-tax-due                        uk.gov.hmrc.cgtpropertydisposals.controllers.returns.CalculatorController.calculate()

POST /return                                   uk.gov.hmrc.cgtpropertydisposals.controllers.returns.SubmitReturnsController.submitReturn()

GET /returns/:cgtReference/:fromDate/:toDate   uk.gov.hmrc.cgtpropertydisposals.controllers.returns.GetReturnsController.listReturns(cgtReference: String, fromDate: String, toDate: String)
GET /return/:cgtReference/:submissionId        uk.gov.hmrc.cgtpropertydisposals.controllers.returns.GetReturnsController.displayReturn(cgtReference: String, submissionId: String)
